{
  "name": "@next-ts-cloudfront-ssg-with-backend-template/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "prettier:fix": "prettier --write src",
    "eslint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "prettier:check": "prettier --check src",
    "eslint:check": "eslint 'src/**/*.{ts,tsx}'",
    "lint": "pnpm run --parallel --filter '@next-ts-cloudfront-ssg-with-backend-template/frontend' /^.*:check$/",
    "lint-fix": "pnpm run --filter '@next-ts-cloudfront-ssg-with-backend-template/frontend' /^.*:fix$/",
    "clean": "rimraf build",
    "generate": "graphql-codegen --config codegen.yml",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "all": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/typescript-msw": "^3.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.1",
    "@graphql-typed-document-node/apollo-client-3": "^1.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^14.2.8",
    "encoding": "^0.1.13",
    "msw": "^2.4.2",
    "rimraf": "^6.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  }
}
